# MAD-tutorials

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment_2_part_a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/assignment_2_part_b/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial7/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial_4and5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_1/: AddToBasket_fragment.java  Checkout.java  FoodItem.java  FoodItems.java  (+17 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_contact_info.xml  activity_fourth_ui.xml  activity_main.xml  activity_show_image.xml  activity_thumbnail_photo.xml  checkout_list.xml  fragment_add_to_basket.xml  fragment_checkout.xml  fragment_history_list.xml  fragment_hot_picks.xml  fragment_login.xml  fragment_map.xml  fragment_multiple_image.xml  fragment_order_history.xml  fragment_posts.xml  fragment_res_items.xml  fragment_restaurant.xml  fragment_search_page.xml  fragment_selector.xml  fragment_single_image.xml  fragment_user_details.xml  fragment_users.xml  grid_cell.xml  history_list.xml  item_list.xml  list_selection.xml  multi_list.xml  order_list.xml  post_list.xml  second_ui.xml  single_list.xml  third_ui.xml  user_list.xml
app/src/main/res/layout-sw600dp/: activity_fourth_ui.xml
app/src/main/res/menu/: bottom_navigation.xml  checkout_menu.xml  switch_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
