<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_top_picks"
        android:icon="@drawable/ic_hot_picks"
        android:title="Top Picks" />

    <item
        android:id="@+id/nav_restaurants"
        android:icon="@drawable/ic_restaurants"
        android:title="Restaurants" />

    <item
        android:id="@+id/nav_order_history"
        android:icon="@drawable/ic_order_history"
        android:title="Orders" />


</menu>